yachu_ui/MainWindow.xaml

<Window x:Class="yachu_ui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="800">
    <Grid Margin="0,0,0,-6">
        <Label x:Name="title" Content="요트!" HorizontalAlignment="Center" Margin="0,40,0,0" VerticalAlignment="Top" FontSize="36" FontFamily="Yu Gothic UI Semibold" RenderTransformOrigin="0.123,0.628"/>
        <Label Content="" HorizontalAlignment="Center" Margin="0,103,0,0" VerticalAlignment="Top" Width="688" Background="#FFA19797" RenderTransformOrigin="0.507,-0.589"/>
        <Label Content="" HorizontalAlignment="Center" Margin="0,271,0,0" VerticalAlignment="Top" Width="688" Background="#FFA19797" RenderTransformOrigin="0.507,-0.589"/>
        <Label Content="" HorizontalAlignment="Center" Margin="0,438,0,0" VerticalAlignment="Top" Width="688" Background="#FFA19797" RenderTransformOrigin="0.507,-0.589"/>
        <Label x:Name="score" Content="score :" HorizontalAlignment="Left" Margin="584,469,0,0" VerticalAlignment="Top" FontSize="22" Width="135"/>
        <Button x:Name="ones" Content="Ones" HorizontalAlignment="Left" Margin="56,145,0,0" VerticalAlignment="Top" Click="Button_Click" Height="34" Width="87" RenderTransformOrigin="0.514,0.188" Background="#FFD08484" Opacity="0.895" IsEnabled="False" ToolTip="1이 나온 주사위 눈의 총합. 최대 5점."/>
        <Button x:Name="Threes" Content="Threes" HorizontalAlignment="Left" Margin="56,184,0,0" VerticalAlignment="Top" Click="Button_Click" Height="34" Width="87" RenderTransformOrigin="0.514,0.188" Background="#FFD08484" Opacity="0.895" IsEnabled="False" ToolTip="2가 나온 주사위 눈의 총합. 최대 10점."/>
        <Button x:Name="Fives" Content="Fives" HorizontalAlignment="Left" Margin="56,223,0,0" VerticalAlignment="Top" Click="Button_Click" Height="34" Width="87" RenderTransformOrigin="0.514,0.188" Background="#FFD08484" Opacity="0.895" IsEnabled="False" ToolTip="3이 나온 주사위 눈의 총합. 최대 15점."/>
        <Button x:Name="Twos" Content="Twos" HorizontalAlignment="Left" Margin="400,145,0,0" VerticalAlignment="Top" Click="Button_Click" Height="34" Width="87" RenderTransformOrigin="0.514,0.188" Background="#FFD08484" Opacity="0.895" IsEnabled="False" ToolTip="4가 나온 주사위 눈의 총합. 최대 20점."/>
        <Button x:Name="Fours" Content="Fours" HorizontalAlignment="Left" Margin="400,184,0,0" VerticalAlignment="Top" Click="Button_Click" Height="34" Width="87" RenderTransformOrigin="0.514,0.188" Background="#FFD08484" Opacity="0.895" IsEnabled="False" ToolTip="5가 나온 주사위 눈의 총합. 최대 25점."/>
        <Button x:Name="Sixes" Content="Sixes" HorizontalAlignment="Left" Margin="400,223,0,0" VerticalAlignment="Top" Click="Button_Click" Height="34" Width="87" RenderTransformOrigin="0.514,0.188" Background="#FFD08484" Opacity="0.895" IsEnabled="False" ToolTip="6이 나온 주사위 눈의 총합. 최대 30점."/>
        <Button x:Name="Choice" Content="Choice" HorizontalAlignment="Left" Margin="56,309,0,0" VerticalAlignment="Top" Click="Button_Click" Height="34" Width="87" RenderTransformOrigin="0.514,0.188" Background="#FFD08484" Opacity="0.895" IsEnabled="False" ToolTip="주사위 다섯 개의 합.  총점 30점"/>
        <Button x:Name="Full_House" Content="Full House" HorizontalAlignment="Left" Margin="56,348,0,0" VerticalAlignment="Top" Click="Button_Click" Height="34" Width="87" RenderTransformOrigin="0.514,0.188" Background="#FFD08484" Opacity="0.895" IsEnabled="False" ToolTip="동일한 주사위 눈 한 종류가 3개, 다른 종류가 2개일 때,
주사위 눈 5개의 총합. 최대 28점."/>
        <Button x:Name="Big_Straight" Content="Big Straight" HorizontalAlignment="Left" Margin="56,387,0,0" VerticalAlignment="Top" Click="Button_Click" Height="34" Width="87" RenderTransformOrigin="0.514,0.188" Background="#FFD08484" Opacity="0.895" IsEnabled="False" ToolTip="주사위 눈이 각각 2, 3, 4, 5, 6일 때. 고정 30점."/>
        <Button x:Name="Four_of_a_kind" Content="Four of a kind" HorizontalAlignment="Left" Margin="400,309,0,0" VerticalAlignment="Top" Click="Button_Click" Height="34" Width="87" RenderTransformOrigin="0.514,0.188" Background="#FFD08484" Opacity="0.895" IsEnabled="False" ToolTip="동일한 주사위 눈이 4개 이상일 때,
동일한 주사위 눈 4개의 총합. 최대 24점."/>
        <Button x:Name="Little_Straight" Content="Little Straight" HorizontalAlignment="Left" Margin="400,348,0,0" VerticalAlignment="Top" Click="Button_Click" Height="34" Width="87" RenderTransformOrigin="0.514,0.188" Background="#FFD08484" Opacity="0.895" IsEnabled="False" ToolTip="주사위 눈이 각각 1, 2, 3, 4, 5일 때. 고정 30점."/>
        <Button x:Name="Yacht" Content="Yacht" HorizontalAlignment="Left" Margin="400,387,0,0" VerticalAlignment="Top" Click="Button_Click" Height="34" Width="87" RenderTransformOrigin="0.514,0.188" Background="#FFD08484" Opacity="0.895" IsEnabled="False" ToolTip="동일한 주사위 눈이 5개일 때. 고정 50점."/>
        <Button x:Name="roll_btn" Content="주사위 굴리기!" HorizontalAlignment="Center" Margin="0,584,0,0" VerticalAlignment="Top" Height="53" Width="132" FontFamily="HYGothic-Extra" FontSize="14" Click="roll_btn_Click"/>
        <Label x:Name="roll_record" Content="주사위 :" HorizontalAlignment="Left" Margin="56,477,0,0" VerticalAlignment="Top" Width="322" FontSize="24"/>
        <Label x:Name="Ones_indi" Content="" HorizontalAlignment="Left" Margin="180,150,0,0" VerticalAlignment="Top" Height="34" Width="169"/>
        <Label x:Name="Threes_indi" Content="" HorizontalAlignment="Left" Margin="180,184,0,0" VerticalAlignment="Top" Height="34" Width="169"/>
        <Label x:Name="Fives_indi" Content="" HorizontalAlignment="Left" Margin="180,223,0,0" VerticalAlignment="Top" Height="34" Width="169"/>
        <Label x:Name="Two_indi" Content="" HorizontalAlignment="Left" Margin="518,149,0,0" VerticalAlignment="Top" Height="34" Width="169"/>
        <Label x:Name="Fours_indi" Content="" HorizontalAlignment="Left" Margin="518,183,0,0" VerticalAlignment="Top" Height="34" Width="169"/>
        <Label x:Name="Sixes_indi" Content="" HorizontalAlignment="Left" Margin="518,222,0,0" VerticalAlignment="Top" Height="34" Width="169"/>
        <Label x:Name="Choice_indi" Content="" HorizontalAlignment="Left" Margin="180,314,0,0" VerticalAlignment="Top" Height="34" Width="169"/>
        <Label x:Name="FullHouse_indi" Content="" HorizontalAlignment="Left" Margin="180,348,0,0" VerticalAlignment="Top" Height="34" Width="169"/>
        <Label x:Name="Big_straight_indi" Content="" HorizontalAlignment="Left" Margin="180,387,0,0" VerticalAlignment="Top" Height="34" Width="169"/>
        <Label x:Name="Four_of_a_kind_indi" Content="" HorizontalAlignment="Left" Margin="518,313,0,0" VerticalAlignment="Top" Height="34" Width="169"/>
        <Label x:Name="Little_straight_indi" Content="" HorizontalAlignment="Left" Margin="518,347,0,0" VerticalAlignment="Top" Height="34" Width="169"/>
        <Label x:Name="Yacht_indi" Content="" HorizontalAlignment="Left" Margin="518,386,0,0" VerticalAlignment="Top" Height="34" Width="169"/>
        <Button x:Name="d1" Content="0" HorizontalAlignment="Left" Margin="163,482,0,0" VerticalAlignment="Top" Height="31" Width="29" FontSize="18" FontFamily="Arial Black" RenderTransformOrigin="0.333,0.754" Click="d1_Click" IsEnabled="False" Opacity="0.5"/>
        <Button x:Name="d2" Content="0" HorizontalAlignment="Left" Margin="197,482,0,0" VerticalAlignment="Top" Height="31" Width="29" FontSize="18" FontFamily="Arial Black" RenderTransformOrigin="0.333,0.754" Click="d1_Click" IsEnabled="False" Opacity="0.5"/>
        <Button x:Name="d3" Content="0" HorizontalAlignment="Left" Margin="231,482,0,0" VerticalAlignment="Top" Height="31" Width="29" FontSize="18" FontFamily="Arial Black" RenderTransformOrigin="0.333,0.754" Click="d1_Click" IsEnabled="False" Opacity="0.5"/>
        <Button x:Name="d4" Content="0" HorizontalAlignment="Left" Margin="265,482,0,0" VerticalAlignment="Top" Height="31" Width="29" FontSize="18" FontFamily="Arial Black" RenderTransformOrigin="0.333,0.754" Click="d1_Click" IsEnabled="False" Opacity="0.5"/>
        <Button x:Name="d5" Content="0" HorizontalAlignment="Left" Margin="299,482,0,0" VerticalAlignment="Top" Height="31" Width="29" FontSize="18" FontFamily="Arial Black" RenderTransformOrigin="0.333,0.754" Click="d1_Click" IsEnabled="False" Opacity="0.5"/>
        <Label x:Name="cur_status" Content="현재 진행도 0 / 12" HorizontalAlignment="Left" Height="37" Margin="584,69,0,0" VerticalAlignment="Top" Width="160" FontFamily="Hancom MalangMalang Bold" FontSize="16"/>
        <Label x:Name="reroll_cnt" Content="다시 돌리기 : 2" HorizontalAlignment="Center" Margin="0,549,0,0" VerticalAlignment="Top" Width="132" FontSize="15"/>

    </Grid>
</Window>
